# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\ktqllk3r\disseminate' prefix='/Import_ktqllk3r_Personal'/><importDir directory='.\data\kvb34g1m\disseminate' prefix='/Import_kvb34g1m_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Tarea Integradora I/PSP0.1/Design	/Proyecto/Tarea Integradora I/PSP0.1/Planning	/Proyecto/BasketballTeam/PSP0.1/Planning	/Proyecto/BasketballTeam/PSP0.1/Code	/Proyecto/BasketballTeam/PSP0.1/Design
